<!doctype html>
<html>
<head>
    <style>
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
    }
    th {
        background-color: #f2f2f2;
    }
    .welcome-container {
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      text-align: center;
    }
    h1 {
      color: #333;
      margin-bottom: 20px;
    }
    .continue-button {
      background-color: #007bff;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-decoration: none; /* Removes underline from links */
    }
    .continue-button:hover {
      background-color: #0056b3;
    }
    </style>
</head>
<body>
    <h2>All Products</h2>
    <table>
        <tr>
            <th>Admin_id</th>
            <th>Product_id</th>
        </tr>
        {% for result in results %}
        <tr>
            <td>{{ result[0] }}</td>
            <td>{{ result[1] }}</td>
        </tr>
        {% else %}
        <tr>
            <td colspan="10">No orders found.</td>
        </tr>
        {% endfor %}
    </table>
    <div class="welcome-container">
      <a href="/index" class="continue-button">Back</a> 
    </div>
  </body>
</html>